{
  "name": "blog-modules",
  "version": "3.3.0",
  "description": "my-blog",
  "main": "index.js",
  "scripts": {
    "dev:client": "cd client && npm run dev",
    "dev:server": "cd server && npm run dev",
    "build:client": "cd client && npm run build",
    "build:server": "cd server && npm run build",
    "serve:client": "cd client && npm run serve",
    "serve:server": "cd server && npm run serve",
    "start:client": "cd client && npm start",
    "start:server": "cd server && npm start",
    "build": "start npm run build:client && start npm run build:server",
    "serve": "start npm run serve:client && start npm run serve:server",
    "dev": "start npm run dev:client && start npm run dev:server",
    "start": "npm run build:client && npm run build:server && npm run serve"
  },
  "prettier": {
    "printWidth": 120,
    "singleQuote": true,
    "jsxBracketSameLine": true
  },
  "author": "VuPham",
  "license": "ISC"
}
